spring.application.name=capy-menu-api
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ------------------------------
#     Datasource (PosgreSQL)
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/capymenu_db
spring.jpa.hibernate.schema=capyscheme
spring.datasource.username=ENC(AXAr4p0AnrGDU3AfqYmG4jM1lMnRF3Oo4Ifv9ovhn2tauEnf2XqNSDHCFb8MOm9u)
spring.datasource.password=ENC(S/Fg4PGFA42m4UKTK4hsgLgKBW87wlP++ApCXWMpyaenKThQdNX/hXYo+QZgUlJo)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
#      Datasource (SQLite)
# ------------------------------
# spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
# spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
# spring.datasource.driver-class-name=org.sqlite.JDBC

# ------------------------------
#           JPA Config
# ------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true

# ------------------------------
#           Security
# ------------------------------
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
nimbus.secret.key=ZO8PKb8wVQeWExzC6Bmgs7DTi6a3YC91QjCtQ6LBmVY=

# ------------------------------
#          CORS Config
# ------------------------------
allowed.origins=http://localhost:4200,http://localhost:8080

# ------------------------------
#          Spring Docs
# ------------------------------
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
capymenu.swagger.url=localhost:8080